<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TSFTask5-SalesDataStory' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Superstore dataset (_f6b72cc08250e1fff8b5aefce029256c_Sales-Superstore-Dataset)' inline='true' name='federated.0h49w0n0dlqdis1fic4id0ri0320' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_f6b72cc08250e1fff8b5aefce029256c_Sales-Superstore-Dataset' name='excel-direct.0p0hua21xy56zn16fo9j70on1hzz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/abina/Desktop/New folder/Tableau Coursera/Course 4/_f6b72cc08250e1fff8b5aefce029256c_Sales-Superstore-Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0p0hua21xy56zn16fo9j70on1hzz' name='Superstore dataset' table='[&apos;Superstore dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Manufacturer' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='string' name='Order ID' ordinal='6' />
            <column datatype='integer' name='Postal Code' ordinal='7' />
            <column datatype='string' name='Product Name' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Segment' ordinal='10' />
            <column datatype='date' name='Ship Date' ordinal='11' />
            <column datatype='string' name='Ship Mode' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='real' name='Discount' ordinal='15' />
            <column datatype='integer' name='Number of Records' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='real' name='Profit Ratio' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='integer' name='Sales' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio by Discount KPI' datatype='real' name='[Calculation_633037226362421248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit Ratio]/([Discount]*100)' />
      </column>
      <column caption='Discount by Quantity KPI' datatype='real' name='[Calculation_633037226366156802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discount]/[Quantity]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Superstore dataset' datatype='table' name='[__tableau_internal_object_id__].[Superstore dataset_ABEA94E45EAD401D809F45D392275B98]' role='measure' type='quantitative' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Region Overview' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Scatterplot' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Region Overview' />
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Rank' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Customer Rank,Region Overview' />
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_f6b72cc08250e1fff8b5aefce029256c_Sales-Superstore-Dataset)' name='federated.0h49w0n0dlqdis1fic4id0ri0320' />
          </datasources>
          <datasource-dependencies datasource='federated.0h49w0n0dlqdis1fic4id0ri0320'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Discount:qk]' />
              <size column='[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h49w0n0dlqdis1fic4id0ri0320].[none:Category:nk] / [federated.0h49w0n0dlqdis1fic4id0ri0320].[none:Sub-Category:nk])</rows>
        <cols>[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_f6b72cc08250e1fff8b5aefce029256c_Sales-Superstore-Dataset)' name='federated.0h49w0n0dlqdis1fic4id0ri0320' />
          </datasources>
          <datasource-dependencies datasource='federated.0h49w0n0dlqdis1fic4id0ri0320'>
            <column caption='Profit Ratio by Discount KPI' datatype='real' name='[Calculation_633037226362421248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit Ratio]/([Discount]*100)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_633037226362421248]' derivation='Sum' name='[sum:Calculation_633037226362421248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h49w0n0dlqdis1fic4id0ri0320].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h49w0n0dlqdis1fic4id0ri0320].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h49w0n0dlqdis1fic4id0ri0320].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h49w0n0dlqdis1fic4id0ri0320].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h49w0n0dlqdis1fic4id0ri0320].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h49w0n0dlqdis1fic4id0ri0320].[Action (Region)]</column>
            <column>[federated.0h49w0n0dlqdis1fic4id0ri0320].[yr:Order Date:ok]</column>
            <column>[federated.0h49w0n0dlqdis1fic4id0ri0320].[none:Category:nk]</column>
            <column>[federated.0h49w0n0dlqdis1fic4id0ri0320].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Calculation_633037226362421248:qk]' />
              <lod column='[federated.0h49w0n0dlqdis1fic4id0ri0320].[rank:sum:Profit:qk]' />
              <tooltip column='[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Discount:qk]' />
              <tooltip column='[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Profit:qk]' />
              <tooltip column='[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0h49w0n0dlqdis1fic4id0ri0320].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Ratio by Discount KPI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Calculation_633037226362421248:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h49w0n0dlqdis1fic4id0ri0320].[rank:sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h49w0n0dlqdis1fic4id0ri0320].[none:Customer Name:nk]</rows>
        <cols>[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_f6b72cc08250e1fff8b5aefce029256c_Sales-Superstore-Dataset)' name='federated.0h49w0n0dlqdis1fic4id0ri0320' />
          </datasources>
          <datasource-dependencies datasource='federated.0h49w0n0dlqdis1fic4id0ri0320'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='Attribute' name='[attr:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h49w0n0dlqdis1fic4id0ri0320].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h49w0n0dlqdis1fic4id0ri0320].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h49w0n0dlqdis1fic4id0ri0320].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h49w0n0dlqdis1fic4id0ri0320].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h49w0n0dlqdis1fic4id0ri0320].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h49w0n0dlqdis1fic4id0ri0320].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h49w0n0dlqdis1fic4id0ri0320].[yr:Order Date:ok]</column>
            <column>[federated.0h49w0n0dlqdis1fic4id0ri0320].[none:Segment:nk]</column>
            <column>[federated.0h49w0n0dlqdis1fic4id0ri0320].[none:Category:nk]</column>
            <column>[federated.0h49w0n0dlqdis1fic4id0ri0320].[none:Region:nk]</column>
            <column>[federated.0h49w0n0dlqdis1fic4id0ri0320].[Action (Customer Name)]</column>
            <column>[federated.0h49w0n0dlqdis1fic4id0ri0320].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Sales:qk]' />
              <tooltip column='[federated.0h49w0n0dlqdis1fic4id0ri0320].[attr:Customer Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0h49w0n0dlqdis1fic4id0ri0320].[attr:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Discount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Discount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Profit:qk]</rows>
        <cols>[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discounts by Quantity KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_f6b72cc08250e1fff8b5aefce029256c_Sales-Superstore-Dataset)' name='federated.0h49w0n0dlqdis1fic4id0ri0320' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h49w0n0dlqdis1fic4id0ri0320'>
            <column caption='Discount by Quantity KPI' datatype='real' name='[Calculation_633037226366156802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount]/[Quantity]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633037226366156802]' derivation='Sum' name='[sum:Calculation_633037226366156802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Calculation_633037226366156802:qk]' />
              <lod column='[federated.0h49w0n0dlqdis1fic4id0ri0320].[none:Country:nk]' />
              <lod column='[federated.0h49w0n0dlqdis1fic4id0ri0320].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h49w0n0dlqdis1fic4id0ri0320].[Latitude (generated)]</rows>
        <cols>[federated.0h49w0n0dlqdis1fic4id0ri0320].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio by Discount KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_f6b72cc08250e1fff8b5aefce029256c_Sales-Superstore-Dataset)' name='federated.0h49w0n0dlqdis1fic4id0ri0320' />
          </datasources>
          <datasource-dependencies datasource='federated.0h49w0n0dlqdis1fic4id0ri0320'>
            <column caption='Profit Ratio by Discount KPI' datatype='real' name='[Calculation_633037226362421248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit Ratio]/([Discount]*100)' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='Attribute' name='[attr:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633037226362421248]' derivation='Sum' name='[sum:Calculation_633037226362421248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Calculation_633037226362421248:qk]' />
              <tooltip column='[federated.0h49w0n0dlqdis1fic4id0ri0320].[attr:Customer Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0h49w0n0dlqdis1fic4id0ri0320].[attr:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Ratio by Discount KPI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Calculation_633037226362421248:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Profit:qk]</rows>
        <cols>[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_f6b72cc08250e1fff8b5aefce029256c_Sales-Superstore-Dataset)' name='federated.0h49w0n0dlqdis1fic4id0ri0320' />
          </datasources>
          <datasource-dependencies datasource='federated.0h49w0n0dlqdis1fic4id0ri0320'>
            <column caption='Profit Ratio by Discount KPI' datatype='real' name='[Calculation_633037226362421248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit Ratio]/([Discount]*100)' />
            </column>
            <column caption='Discount by Quantity KPI' datatype='real' name='[Calculation_633037226366156802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount]/[Quantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633037226362421248]' derivation='Sum' name='[sum:Calculation_633037226362421248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633037226366156802]' derivation='Sum' name='[sum:Calculation_633037226366156802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Ratio]' derivation='Sum' name='[sum:Profit Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h49w0n0dlqdis1fic4id0ri0320].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Profit Ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h49w0n0dlqdis1fic4id0ri0320].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Profit Ratio:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0h49w0n0dlqdis1fic4id0ri0320].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h49w0n0dlqdis1fic4id0ri0320].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h49w0n0dlqdis1fic4id0ri0320].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h49w0n0dlqdis1fic4id0ri0320].[:Measure Names]</column>
            <column>[federated.0h49w0n0dlqdis1fic4id0ri0320].[yr:Order Date:ok]</column>
            <column>[federated.0h49w0n0dlqdis1fic4id0ri0320].[none:Category:nk]</column>
            <column>[federated.0h49w0n0dlqdis1fic4id0ri0320].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Profit Ratio:qk]' />
              <size column='[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Calculation_633037226366156802:qk]' />
              <tooltip column='[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Calculation_633037226362421248:qk]' />
              <tooltip column='[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Sales:qk]' />
              <tooltip column='[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h49w0n0dlqdis1fic4id0ri0320].[none:Region:nk]</rows>
        <cols>([federated.0h49w0n0dlqdis1fic4id0ri0320].[:Measure Names] * [federated.0h49w0n0dlqdis1fic4id0ri0320].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_f6b72cc08250e1fff8b5aefce029256c_Sales-Superstore-Dataset)' name='federated.0h49w0n0dlqdis1fic4id0ri0320' />
          </datasources>
          <datasource-dependencies datasource='federated.0h49w0n0dlqdis1fic4id0ri0320'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Ratio]' derivation='Sum' name='[sum:Profit Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Profit Ratio:qk]' />
              <lod column='[federated.0h49w0n0dlqdis1fic4id0ri0320].[none:Customer Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0h49w0n0dlqdis1fic4id0ri0320].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Profit Ratio:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Profit:qk]</rows>
        <cols>[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customer Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Superstore dataset (_f6b72cc08250e1fff8b5aefce029256c_Sales-Superstore-Dataset)' name='federated.0h49w0n0dlqdis1fic4id0ri0320' />
      </datasources>
      <datasource-dependencies datasource='federated.0h49w0n0dlqdis1fic4id0ri0320'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='47428' id='7' param='horz' w='99166' x='417' y='51805'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='47428' id='5' w='99166' x='417' y='51805'>
              <zone h='47428' id='3' name='Customer Scatterplot' w='49583' x='417' y='51805'>
              </zone>
              <zone h='47428' id='9' name='Customer Rank' w='49583' x='50000' y='51805'>
              </zone>
            </zone>
          </zone>
          <zone h='34492' id='11' name='Region Overview' w='78317' x='417' y='767'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='51038' id='6' is-fixed='true' param='vert' w='20849' x='78734' y='767'>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6999' id='8' name='Customer Scatterplot' pane-specification-id='0' param='[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Sales:qk]' w='20849' x='78734' y='767'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6999' id='10' name='Customer Rank' pane-specification-id='0' param='[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Calculation_633037226362421248:qk]' w='20849' x='78734' y='7766'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6999' id='12' name='Region Overview' pane-specification-id='0' param='[federated.0h49w0n0dlqdis1fic4id0ri0320].[sum:Profit Ratio:qk]' w='20849' x='78734' y='14765'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5848' id='13' mode='dropdown' name='Customer Scatterplot' param='[federated.0h49w0n0dlqdis1fic4id0ri0320].[yr:Order Date:ok]' values='database' w='20849' x='78734' y='21764'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5848' id='14' mode='dropdown' name='Customer Scatterplot' param='[federated.0h49w0n0dlqdis1fic4id0ri0320].[none:Category:nk]' values='database' w='20849' x='78734' y='27612'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5848' id='15' mode='dropdown' name='Customer Scatterplot' param='[federated.0h49w0n0dlqdis1fic4id0ri0320].[none:Region:nk]' values='database' w='20849' x='78734' y='33460'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16546' id='52' w='78317' x='417' y='35259'>
            <formatted-text>
              <run bold='true' fontsize='15'>Click on the specific regions for viewing the specific customers.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#555555' fontsize='15'>Some coustomers get more discounts than others. Despite a positive profit, some customers have a negative profit ratio.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Imapact of Discounts' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='1' param='vert' removable='false' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4878' id='3' w='99034' x='483' y='929' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99034' x='483' y='5807' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='81533' id='5' paired-zone-id='4' removable='false' w='99034' x='483' y='17538'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='' id='1' />
                  <story-point caption='Sales vs Profit' captured-sheet='Sales vs Profit' id='7' />
                  <story-point caption='Discounts by Quantity ' captured-sheet='Discounts by Quantity KPI' id='2' />
                  <story-point caption='Coustomer Dashboard' captured-sheet='Customer Dashboard' id='3'>
                    <capturedDeltas>
                      <worksheet name='Customer Scatterplot'>
                        <filter class='categorical' column='[federated.0h49w0n0dlqdis1fic4id0ri0320].[Action (Region)]'>
                          <groupfilter function='level-members' level='[Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Profit Ratio by Discount ' captured-sheet='Profit Ratio by Discount KPI' id='4' />
                  <story-point caption='Category wise Profits &amp; Dicounts' captured-sheet='Categories' id='6' />
                  <story-point caption='Conclusions' captured-sheet='' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='21266' id='6' story-point-id='1' w='83268' x='9547' y='25622'>
          <formatted-text>
            <run>Discounted orders certainly reduce the profit for the company. The question is the margin of the profit or the loss because of the discount and the impact of discounts in overall profitability of the company. The following story points explain the findings from the sales superstore data.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='13240' hidden='true' id='7' story-point-id='2' w='23416' x='65600' y='66318'>
          <formatted-text>
            <run>Discounts given per product in some regions are very high in comparison with the others.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='54588' hidden='true' id='9' story-point-id='5' w='62281' x='18890' y='27062'>
          <formatted-text>
            <run>Discounts given per product in some regions are very high in comparison with the others.

Some coustomers get more discounts than others. 

Despite a positive profit, some customers have a negative profit ratio.

The overall profit ratio per percentage of discount given is less.

Discounts given for some subcategories are too much &amp; must be cut short

The profit is less for the discounted orders than for the non-discounted ones.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
